Programm ZS63 gestartet am 12.05.2020 09:33:13 Name ZOVINECJ     System P01
Liste sortiert nach Spät.StartTermin des Vorganges 5700


----------------------------------------------------------------------------------------------
38605810   EN 45 0650/001400/GX/W  /00 CHANGZHOU      /CN    MOB-5700 27.07.2020 MOB-5600 27.07.2020 V-Klärung 10.01.2020
Änd.Nr. 38605810-001 01
GM    10 0010 0 7000171  001   BGV.E      - - - - - - - - - - - - - -
GM    10 0011 0 7000171        BGV.S      - - - - - - - - - - - - - -
GM    10 0012 0 7000171        BGV.M      - - - - - - - - - - - - - -
GM    10 0013 0 7000171        BGV.H      - - - - - - - - - - - - - -
GM    10 0014 0 7000171        BGV.P      - - - - - - - - - - - - - -
GM    10 0015 0 8700808  000   M.D10      DOCU - MC6 - DE (FULL) GX WEN 1.X
GM    10 0016 0 8700809  000   M.D11      DOCU - MC6 - DE (SHORT) GX WEN 1.X
GM    10 0018 0 20198314 000   M.D15      DOCU - MC6 - US (FULL) GX-HZVL 2.X
GM    10 0020 0 20198315 000   M.D16      DOCU - MC6 - US (SHORT) GX-HZVL 2.X
GM    10 0030 L 20336650       M.D50      DOCUMENTATION,MACHINE
GM    10 0035 0 7000180  001   M.M00      3D ORDER MODEL FINISHED
GM    10 0037 0 7000171  001   M.M00.1    - - - - - - - - - - - - - -
GM    10 0041 0 7000181        M.M00.3    ENGINEERING 3D-ORDER MODEL
GM    10 0045 0 7000125        M.E50      ENGINEERING 3D-MODEL/LAYOUT ELECTRICS
GM    10 0055 0 7000114  000   M.M01      ENGINEERING MECHANIC PLAN                40 102 105 121 122
GM    10 0056 0 7000114        M.M01.1    ENGINEERING MECHANIC PLAN
GM    10 0058 0 7000114  000   M.M02      ENGINEERING MECHANIC PLAN                100 104 105 106 107 112 113 122
GM    10 0060 0 7000114        M.M03      ENGINEERING MECHANIC PLAN
GM    10 0062 0 7000114        M.M04      ENGINEERING MECHANIC PLAN
GM    10 0064 0 7000114        M.M05      ENGINEERING MECHANIC PLAN
GM    10 0066 L 20059012 001   M.M40      PLATE,IDENTIFICATION
GM    10 0068 L 8521690  001   M.M50      SIGN,BASIC-MACHINE
GM    10 0070 L 8259158  001   M.M52      SIGN
GM    10 0072 L 8264332  001   M.M60      LETTERING, TYPE-DESIGNATION
GM    10 0074 L 8165626  001   M.M61      LETTERING,COMPANIES
GM    10 0076 L 8242579  001   M.M62      LETTERING
GM    10 0078 L 7000170  001   M.M64      - - - - - - - - - - - - - -
GM    10 0080 L 20187212 001   M.M66      SIGN,INFORMATION
GM    10 0082 L 7000160  001   M.M80      - - - - - - - - - - - - - -
GM    10 0084 L 8604216  001   M.M90      INFORMATION,LACQUERING
GM    10 0090 0 20468451 001   M.H10      PLAN,HYDRAULIC-SYSTEM
                              33 37 38 39 44 108 115 116 117 123 124 126
GM    10 0092 0 7000135  000   M.H20      ENGINEERING PHYSICAL CHARACTERISTICS     44 104 105 115 123 124 126
GM    10 0094 0 7000171        M.H30      - - - - - - - - - - - - - -
GM    10 0100 0 7000103        M.E10      ENGINEERING ELECTRIC
GM    10 0104 0 7000103        M.E15.S    ENGINEERING ELECTRIC
GM    10 0130 L 20470102 000   M1.M01     MACHINE BED,COMPLETE                     105
GM    10 0131 L 7000171  000   M1.M01     - - - - - - - - - - - - - -              rails in# advan
GM    10 0132 L 7000171  000   M1.M01     - - - - - - - - - - - - - -              rails in# advan
GM    10 0135 L 20470103 000   M1.M02     MACHINE BED,PROCESSED                    105
GM    10 0140 L 7000171  000   M1.M02.1   - - - - - - - - - - - - - -
GM    10 0142 L 7000171  000   M1.M02.2   - - - - - - - - - - - - - -
GM    10 0170 L 7000103        M1.E10     ENGINEERING ELECTRIC
GM    10 0200 L 7000118  000   M2.M01     ENGINEERING MECHANIC CLAMPING UNIT       105
GM    10 0202 L 20143063 000   M2.M02     FMP                                      122
GM    10 0204 L 7000171  000   M2.M02.1   - - - - - - - - - - - - - -
GM    10 0206 L 7000171  000   M2.M02.2   - - - - - - - - - - - - - -
GM    10 0208 L 7000171  000   M2.M02.3   - - - - - - - - - - - - - -
GM    10 0210 L 7000171  000   M2.M02.4   - - - - - - - - - - - - - -
GM    10 0212 L 7000171  000   M2.M02.V   - - - - - - - - - - - - - -
GM    10 0220 L 20143064 000   M2.M03     MMP                                      122
GM    10 0222 L 7000171  000   M2.M03.1   - - - - - - - - - - - - - -
GM    10 0224 L 7000171  000   M2.M03.2   - - - - - - - - - - - - - -
GM    10 0226 L 7000171  000   M2.M03.3   - - - - - - - - - - - - - -
GM    10 0228 L 7000171  000   M2.M03.4   - - - - - - - - - - - - - -
GM    10 0230 L 7000171  000   M2.M03.V   - - - - - - - - - - - - - -
GM    10 0235 L 20466627 001   M2.M06     COLUMN
GM    10 0239 L 7000171  000   M2.M06.V   - - - - - - - - - - - - - -
GM    10 0245 L 8520414  000   M2.M10     GUIDE,LINEAR,COMPLETE
GM    10 0248 L 8524996  000   M2.M12     INTERLOCK,COMPLETE
GM    10 0252 L 20291186 000   SGXC+M2.M1 PRESSURE PAD,COMPLETE
GM    10 0258 L 20469436 001   M2.M15     CYLINDER,DRIVE,COMPLETE                  105
GM    10 0258 L 7000160  001   M2.M15X    - - - - - - - - - - - - - -
GM    10 0260 L 7000171  000   M2.M15.1   - - - - - - - - - - - - - -
GM    10 0262 L 7000118  000   M2.M20     ENGINEERING MECHANIC CLAMPING UNIT       105
GM    10 0264 L 8505513  000   M2.M22     CONTROL SYSTEM,PRESSURE CUSHION
GM    10 0266 L 8525946  000   M2.M25     PIPEWORK,COOLING,COMPLETE
GM    10 0270 L 20264847 000   M2.M30     PNEUMATICS                               121 40.752
GM    10 0278 L 20470737?000   M2.M32     INSTALLATION,COMPLETE                    101 121
GM    10 0282 L 20471140?000   M2.M34     PLATE,ASSEMBLY,MMP                       32
GM    10 0290 L 7000171  000   M2.M40     - - - - - - - - - - - - - -
GM    10 0300 L 20142287 000   M2.M45     CHAIN,ENERGY,ATTACHMENT
GM    10 0305 L 8513461  000   M2.M50     RING,CENTRING,COMPLETE                   100
GM    10 0307 L 8513461  000   M2.M51     RING,CENTRING,COMPLETE                   100
GM    10 0310 L 20388981 000   M2.M90     SECURING ELEMENT,TRANSPORT               105
GM    10 0320 L 20473668?001   M2.H10     CONNECTION,FMP-MMP
GM    10 0323 L 20473670?001   M2.H101    HOSES,FMP-MMP                            105
GM    10 0325 L 20137627 001   M2.H102    PIPES,FMP-MMP                            105
GM    10 0326 L 20121426#001   M2.H20     CONNECTION,PUMP-ROOM-INJECTOR
GM    10 0327 L 20121427#001   M2.H202    PIPES,CONNECTION,PUMP-ROOM-INJECTOR
GM    10 0350 L 7000103        M2.E10     ENGINEERING ELECTRIC
GM    10 0354 L 7000103        M2.E11     ENGINEERING ELECTRIC
GM    10 0358 L 7000103        M2.E20     ENGINEERING ELECTRIC
GM    10 0362 L 7000103        M2.E25     ENGINEERING ELECTRIC
GM    10 0370 L 7000171  000   M21.M40    - - - - - - - - - - - - - -
GM    10 0380 L 2061207  000   M21.H100   CONNECTION,PRESSURE PAD                  123
GM    10 0384 L 2061208  000   M21.H101   HOSES,PRESSURE-CUSHION                   123
GM    10 0385 L 2061209  000   M21.H102   PIPE,SET,FMP                             123
GM    10 0388 L 7000150  000   M21.H102   - - - - - - - - - - - - - -
GM    10 0392 L 20235562 000   M21.H12    BLOCK,PRESSURE-CUSHION,COMPLETE          123
GM    10 0396 L 20473883?001   M21.H150   CONNECTION,TRAVERSE CYLINDER,CLAMP
GM    10 0400 L 20473884?001   M21.H151   HOSES,TRAVERSE CYLINDER,CLAMP            105
GM    10 0402 L 20473902?001   M21.H152   PIPES,TRAVERSE CYLINDER,CLAMP
GM    10 0406 L 2057505  000   M21.H20    BLOCK,CLAMP,COMPLETE
GM    10 0409 L 2055658  000   M21.H200   BLOCK,CLAMP,INSTALLATION
GM    10 0412 L 2053116  000   M21.H35    PLATE,ASSEMBLY,FMP
GM    10 0416 L 2053544  000   M21.H40    SEGMENTED BLOCK,FMP,CORE-PULLING
GM    10 0418 L 2052775  000   M21.H41    VALVE CONFIGURATION,CORE-PULLING
GM    10 0420 L 2052764  000   M21.H42    BLOCK,PRESSURE RELIEF,CONVERSION
GM    10 0422 L 2057124  000   M21.H400   SEGMENTED BLOCK,FMP,INSTALLATION
GM    10 0426 L 2057125  000   M21.H401   CORE PULLING,HYDRAULIC,HOSES
GM    10 0430 L 7000150  000   M21.H402   - - - - - - - - - - - - - -
GM    10 0434 L 7000150  000   M21.H404   - - - - - - - - - - - - - -
GM    10 0438 L 2053528  000   M21.H45    SEGMENTED BLOCK,FMP,CASCADE
GM    10 0452 L 20204966 000   M21.H46    VALVE CONFIGURATION,CASCADE
GM    10 0456 L 2052764  000   M21.H47    BLOCK,PRESSURE RELIEF,CONVERSION
GM    10 0460 L 2054466  000   M21.H450   SEGMENTED BLOCK,FMP,INSTALLATION
GM    10 0464 L 2057277  000   M21.H451   HOSES,SEGMENTED BLOCK,FMP
GM    10 0468 L 2052142  000   M21.H452   PIPES,SEGMENTED BLOCK,FMP
GM    10 0472 L 2057272  000   M21.H454   SEGMENTED BLOCK,FMP,INSTALLATION
GM    10 0496 L 2009084  000   M21.H911   SIGN,BLOCK,BLOCK                         123
GM    10 0500 L 2007486  000   M21.H920   SIGN,BLOCK,CLAMP
GM    10 0504 L 2054364  000   M21.H940   SIGN,SEGMENTED BLOCK,FMP
GM    10 0508 L 2054366  000   M21.H945   SIGN,SEGMENTED BLOCK,FMP
GM    10 0512 L 7000103        M21.E10    ENGINEERING ELECTRIC
GM    10 0516 L 7000103        M211.E10   ENGINEERING ELECTRIC
GM    10 0530 L 7000171  000   M22.M20    - - - - - - - - - - - - - -
GM    10 0534 L 7000171  000   M22.M20.2  - - - - - - - - - - - - - -
GM    10 0542 L 7000118  000   M22.M40    ENGINEERING MECHANIC CLAMPING UNIT       105
GM    10 0546 L 20422446 000   M22.H100   CONNECTION,INTERLOCK
GM    10 0550 L 20422447 000   M22.H101   HOSES,INTERLOCK
GM    10 0554 L 7000150  000   M22.H102   - - - - - - - - - - - - - -
GM    10 0558 L 20207825 000   M22.H20    BLOCK,INTERLOCK,COMPLETE
GM    10 0562 L 7000150  000   M22.H30    - - - - - - - - - - - - - -
GM    10 0570 L 7000150  000   M22.H301   - - - - - - - - - - - - - -
GM    10 0574 L 7000150  000   M22.H302   - - - - - - - - - - - - - -
GM    10 0576 L 20014428 000   M22.H35    PLATE,ASSEMBLY,MMP
GM    10 0578 L 2053576  000   M22.H40    SEGMENTED BLOCK,MMP
GM    10 0582 L 2052775  000   M22.H41    VALVE CONFIGURATION,CORE-PULLING
GM    10 0584 L 2052764  000   M22.H42    BLOCK,PRESSURE RELIEF,CONVERSION
GM    10 0586 L 7000150  000   M22.H43    - - - - - - - - - - - - - -
GM    10 0592 L 7000150  001   M22.H400   - - - - - - - - - - - - - -
GM    10 0594 L 7000150  001   M22.H401   - - - - - - - - - - - - - -
GM    10 0598 L 7000150  001   M22.H402   - - - - - - - - - - - - - -
GM    10 0602 L 7000150  001   M22.H404   - - - - - - - - - - - - - -
GM    10 0606 L 7000150  001   M22.H406   - - - - - - - - - - - - - -
GM    10 0607 L 2053528  000   M22.H45    SEGMENTED BLOCK,FMP,CASCADE
GM    10 0608 L 20204966 000   M22.H46    VALVE CONFIGURATION,CASCADE
GM    10 0609 L 2052764  000   M22.H47    BLOCK,PRESSURE RELIEF,CONVERSION
GM    10 0610 L 20015223#000   M22.H450   SEGMENTED BLOCK,MMP,INSTALLATION         33
GM    10 0610 L 7000150  001   M22.H910   - - - - - - - - - - - - - -
GM    10 0611 L 20015225#000   M22.H452   PIPES,SEGMENTED BLOCK,MMP                33
GM    10 0612 L 20017591#000   M22.H454   SEGMENTED BLOCK,MMP,INSTALLATION         33
GM    10 0612 L 20017984#000   M22.H45X   SEGMENTED BLOCK,MMP,INSTALLATION         33
GM    10 0613 L 2006870  000   M22.H910   SIGN,BLOCK,INTERLOCK
GM    10 0614 L 2054367  000   M22.H940   SIGN,SEGMENTED BLOCK,MMP
GM    10 0615 L 2054366  000   M22.H945   SIGN,SEGMENTED BLOCK,FMP
GM    10 0620 L 7000103        M22.E10    ENGINEERING ELECTRIC
GM    10 0624 L 7000103        M221.E10   ENGINEERING ELECTRIC
GM    10 0628 L 7000103        M2215.E10  ENGINEERING ELECTRIC
GM    10 0672 L 20218490 000   Q.M25.M02  UNIT,TURNING
GM    10 0676 L 8524393  000   Q.M25.M03  UNIT,PUSHER
GM    10 0680 L 20074830 000   Q.M25.M04  PLATE,ROTARY,COMPLETE                    108
GM    10 0684 L 20292173 000   Q.M25.M05  DRIVE,UNIT,PUSHER                        106
GM    10 0688 L 20074829 000   Q.M25.M10  LEADTHROUGH                              108
GM    10 0692 L 20188656 000   Q.M25.M15  CHAIN,ENERGY,ATTACHMENT                  108
GM    10 0696 L 20078133 000   Q.M25.M152 HEAT BALANCE,PLATE,TURNING               108
GM    10 0700 L 2058672  000   Q.M25.M153 HOSES                                    108
GM    10 0704 L 8525593  000   Q.M25.M154 PNEUMATICS                               109
GM    10 0708 L 7000171  000   Q.M25.M19  - - - - - - - - - - - - - -
GM    10 0712 L 8516342  000   Q.M25.M20  DRIVE,UNIT,TURNING
GM    10 0716 L 20467392 000   Q.M25.M30  PLATE,CENTRE,COMPLETE                    107 112 113 115
GM    10 0716 L 8513461  000   Q.M25.M30X RING,CENTRING,COMPLETE
GM    10 0720 L 20473512 001   Q.M25.M31  DISTRIBUTOR                              114
GM    10 0724 L 8524399  000   Q.M25.M40  LUBRICATION,COMPLETE
GM    10 0800 L 7000105        Q.M25.H15  ENGINEERING HYDRAULIC
GM    10 0804 L 7000105        Q.M25.H151 ENGINEERING HYDRAULIC
GM    10 0808 L 7000105        Q.M25.H152 ENGINEERING HYDRAULIC
GM    10 0812 L 2056076  000   Q.M25.H20  BLOCK,INTERLOCK
GM    10 0816 L 7000150  001   Q.M25.H21  - - - - - - - - - - - - - -
GM    10 0820 L 7000150  001   Q.M25.H30  - - - - - - - - - - - - - -
GM    10 0824 L 7000150  001   Q.M25.H301 - - - - - - - - - - - - - -
GM    10 0828 L 7000150  001   Q.M25.H302 - - - - - - - - - - - - - -
GM    10 0832 L 7000150  001   Q.M25.H32  - - - - - - - - - - - - - -
GM    10 0836 L 7000150  001   Q.M25.H321 - - - - - - - - - - - - - -
GM    10 0840 L 7000150  001   Q.M25.H322 - - - - - - - - - - - - - -
GM    10 0844 L 2055138  000   Q.M25.H34  BLOCK,CORE-PULLING,PROPORTIONAL
GM    10 0848 L 2059030  000   Q.M25.H40  BLOCK,CORE-PULLING,COMPLETE
GM    10 0852 L 2058659 #000   Q.M25.H41  VALVE CONFIGURATION,CORE-PULLING
GM    10 0856 L 7000150  001   Q.M25.H42  - - - - - - - - - - - - - -
GM    10 0860 L 20014799#001   Q.M25.H420 CORE PULLING,HYDRAULIC
GM    10 0864 L 7000150  001   Q.M25.H421 - - - - - - - - - - - - - -
GM    10 0868 L 20014890#001   Q.M25.H422 PIPES,SEGMENTED BLOCK,FMP
GM    10 0872 L 7000150  001   Q.M25.H424 - - - - - - - - - - - - - -
GM    10 0873 L 20136896#001   Q.M8.H100  CONNECTION,PUMP-ROOM-CLAMP
GM    10 0874 L 20136897#001   Q.M8.H101  CONNECTION,HOSES
GM    10 0880 L 7000103        Q.M25.E20  ENGINEERING ELECTRIC
GM    10 0884 L 7000103        Q.M25.E21  ENGINEERING ELECTRIC
GM    10 0888 L 7000103        Q.M251.E10 ENGINEERING ELECTRIC
GM    10 0902 L 7000133        SGXC+M3.M0 ENGINEERING MECHANIC PANELLING
GM    10 0916 L 7000133        M3.M01.5   ENGINEERING MECHANIC PANELLING
GM    10 0928 L 7000133        M3.M20     ENGINEERING MECHANIC PANELLING
GM    10 0934 L 7000133        SGXC+M3.M5 ENGINEERING MECHANIC PANELLING
GM    10 0940 L 7000133        M3.M90     ENGINEERING MECHANIC PANELLING
GM    10 0950 L 7000103        M3.E10     ENGINEERING ELECTRIC
GM    10 0954 L 7000103        M3.E20     ENGINEERING ELECTRIC
GM    10 0962 L 7000103        M31.E09    ENGINEERING ELECTRIC
GM    10 0966 L 7000103        M31.E10    ENGINEERING ELECTRIC
GM    10 0970 L 7000103        M31.E20    ENGINEERING ELECTRIC
GM    10 0974 L 7000103        M31.E28.1  ENGINEERING ELECTRIC
GM    10 0994 L 7000103        M31.E30.A  ENGINEERING ELECTRIC
GM    10 0998 L 7000103        M31.E30.0  ENGINEERING ELECTRIC
GM    10 1002 L 7000103        M31.E30.1  ENGINEERING ELECTRIC
GM    10 1022 L 7000103        M31.E30.6  ENGINEERING ELECTRIC
GM    10 1130 L 7000103        M31.E40.A  ENGINEERING ELECTRIC
GM    10 1132 L 7000103        M31.E40.0  ENGINEERING ELECTRIC
GM    10 1140 L 7000103        M31.E40.4  ENGINEERING ELECTRIC
GM    10 1146 L 7000103        M31.E40.7  ENGINEERING ELECTRIC
GM    10 1148 L 7000103        M31.E40.8  ENGINEERING ELECTRIC
GM    10 1150 L 7000103        M31.E40.9  ENGINEERING ELECTRIC
GM    10 1152 L 7000103        M31.E40.10 ENGINEERING ELECTRIC
GM    10 1200 L 7000103        M31.E50.A  ENGINEERING ELECTRIC
GM    10 1204 L 7000103        M31.E50.1  ENGINEERING ELECTRIC
GM    10 1206 L 7000103        M31.E50.2  ENGINEERING ELECTRIC
GM    10 1400 L 8520823  000   M4.M01     MACHINE BED,COMPLETE
GM    10 1404 L 7000171  000   M4.M01.1   - - - - - - - - - - - - - -
GM    10 1408 L 20421333 000   M4.M02     MACHINE BED,PROCESSED
GM    10 1412 L 20359958 000   M4.M02.1   MACHINE BED,REWORK                       123
GM    10 1416 L 7000171  000   M4.M02.2   - - - - - - - - - - - - - -
GM    10 1420 L 7000171  000   M4.M02.3   - - - - - - - - - - - - - -
GM    10 1424 L 7000102  000   M4.M03     ENGINEERING MACHINE BED                  123
GM    10 1428 L 7000102  000   M4.M03.1   ENGINEERING MACHINE BED                  123
GM    10 1432 L 7000171  000   M4.M03.10  - - - - - - - - - - - - - -
GM    10 1436 L 7000171  000   M4.M03.2   - - - - - - - - - - - - - -
GM    10 1440 L 7000171  000   M4.M03.3   - - - - - - - - - - - - - -
GM    10 1444 L 7000171  000   M4.M03.4   - - - - - - - - - - - - - -
GM    10 1448 L 7000171  000   M4.M03.5   - - - - - - - - - - - - - -
GM    10 1456 L 20019355 000   M4.M20     COOLING,MACHINE                          44
GM    10 1459 L 7000171  000   M4.M40     - - - - - - - - - - - - - -
GM    10 1500 L 20027198 000   M4.H100    CONNECTION,PUMP-ROOM
GM    10 1504 L 20027199 000   M4.H101    HOSES,PUMP-ROOM
GM    10 1508 L 7000150  000   M4.H102    - - - - - - - - - - - - - -
GM    10 1512 L 2051657  000   M4.H110    FILTER,SUCTION,INSTALLATION
GM    10 1520 L 2054261  000   M4.H140    PREPARATION,FILTER SYSTEM,EXTERNAL
GM    10 1532 L 2052060  000   M4.H20     BLOCK,PUMP-CONTROL,COMPLETE
GM    10 1536 L 2055498  000   M4.H200    BLOCK,PUMP-CONTROL,INSTALLATION
GM    10 1548 L 7000105        M4.H400    ENGINEERING HYDRAULIC
GM    10 1552 L 7000105        M4.H401    ENGINEERING HYDRAULIC
GM    10 1556 L 2051658  000   M4.H402    FILTER-COOLER,INSTALLATION
GM    10 1560 L 20462838#000   M4.H403    UNIT,PUMPS                               38 123
GM    10 1564 L 6466810 #000   M4.H405    MOTOR,THREE-PHASE                        38 123
GM    10 1568 L 20106478 000   M4.H410    CONNECTION,UNIT HYDRAULIC,PARKING SPACE1
GM    10 1572 L 20106479 000   M4.H411    HOSES,UNIT HYDRAULIC,PARKING SPACE 1
GM    10 1576 L 20093196 000   M4.H413    UNIT,HYDRAULIC,COMPLETE                  44 123 126
GM    10 1584 L 90419018 000   M4.H415    MOTOR,THREE-PHASE,SYNCHRONOUS            44 123
GM    10 1588 L 20120094 000   M4.H420    CONNECTION,UNIT HYDRAULIC,PARKING SPACE2
GM    10 1592 L 20120095 000   M4.H421    HOSES,UNIT HYDRAULIC,PARKING SPACE  2
GM    10 1596 L 20093194 000   M4.H423    UNIT,HYDRAULIC,COMPLETE                  44 123
GM    10 1600 L 90419015 000   M4.H425    MOTOR,THREE-PHASE,SYNCHRONOUS            44 123
GM    10 1624 L 20467661?000   M4.H500    CONNECTION,PRESSURE ACCUMULATOR
GM    10 1626 L 20444419#000   M4.H501    HOSES,PRESSURE ACCUMULATOR
GM    10 1628 L 20444420#000   M4.H502    PIPES,PRESSURE ACCUMULATOR
GM    10 1630 L 2060186  000   M4.H60     BLOCK,PRESSURE ACCUMULATOR,COMPLETE
GM    10 1632 L 7000150  000   M4.H600    - - - - - - - - - - - - - -
GM    10 1634 L 6458155  000   M4.H65     ACCUMULATOR,HYDRO
GM    10 1648 L 2055615  000   M4.H710    CONNECTION,PRESSURE-GAUGE,PUMP-ROOM      65.55
GM    10 1652 L 2056031  000   M4.H711    HOSES,PRESSURE-GAUGE,PUMP-ROOM           65.55
GM    10 1656 L 2007105  000   M4.H914    SIGN,PRESSURE GAUGE
GM    10 1660 L 2007107  000   M4.H920    SIGN,BLOCK,PUMP-CONTROL SYSTEM           123
GM    10 1664 L 20096158?000   M4.H940    SIGN,UNIT HYDRAULIC,FILTER-COOLER
GM    10 1668 L 2006601  000   M4.H941    SIGN,UNIT HYDRAULIC
GM    10 1672 L 2006602  000   M4.H942    SIGN,UNIT HYDRAULIC
GM    10 1680 L 2007125  000   M4.H952    SIGN,PREPARATION,FILTER SYSTEM
GM    10 1684 L 2006935  000   M4.H960    SIGN,BLOCK,PRESSURE ACCUMULATOR          70.23
GM    10 1688 L 2054292  000   M4.H965    SIGN,ACCUMULATOR                         70.23
GM    10 1700 L 7000103        M4.E10     ENGINEERING ELECTRIC
GM    10 1704 L 5692772  000   M4.E20     CABLE,SET
GM    10 1720 L 8530705  000   M5.M01     UNIT,INJECT
GM    10 1721 L 8127082 ?000   M5.M01.1   CYLINDER
GM    10 1721 L 8245802 #000   M5.M01.1   PISTON
GM    10 1721 L 20323116?000   M5.M01.1   CYLINDER
GM    10 1721 L 20323117#000   M5.M01.1   PISTON
GM    10 1728 L 20045585 000   M5.M06     PANELLING,INJECTOR
GM    10 1732 L 8529198  000   M5.M10     CONTROL SYSTEM,INJECTOR
GM    10 1736 L 8512002  000   M5.M20     MOTOR,HYDRO,COMPLETE
GM    10 1740 L 7000171  000   M5.M25     - - - - - - - - - - - - - -
GM    10 1744 L 7000171  000   M5.M25.1   - - - - - - - - - - - - - -
GM    10 1748 L 20384857 000   M5.M50     HOPPER,FILLING
GM    10 1770 L 20031062 000   M5.H100    PIPEWORK,INJECTOR
GM    10 1774 L 7000150  000   M5.H101    - - - - - - - - - - - - - -
GM    10 1778 L 20031063 000   M5.H102    PIPE,SET,INJECTOR
GM    10 1782 L 20031066 000   M5.H120    CONNECTION,TRAVERSE CYLINDER,INJECTOR
GM    10 1786 L 20031067 000   M5.H121    HOSES,TRAVERSE CYLINDER,INJECTOR
GM    10 1790 L 20031068 000   M5.H122    PIPES,TRAVERSE CYLINDER,INJECT
GM    10 1794 L 2060912  000   M5.H140    CONNECTION,MOTOR-HYDRO
GM    10 1798 L 2060913  000   M5.H141    HOSES,MOTOR-HYDRO
GM    10 1806 L 2062873  000   M5.H20     BLOCK,INJECT,COMPLETE
GM    10 1818 L 2062294  001   M5.H215    BLOCK,INJECT,CONVERSION                  73.15
GM    10 1818 L 7000150  001   M5.H215    - - - - - - - - - - - - - -
GM    10 1822 L 7000150  000   M5.H220    - - - - - - - - - - - - - -
GM    10 1826 L 7000150  000   M5.H225    - - - - - - - - - - - - - -
GM    10 1846 L 7000150  000   M5.H705    - - - - - - - - - - - - - -
GM    10 1848 L 7000150  000   M5.H706    - - - - - - - - - - - - - -
GM    10 1854 L 2009616  001   M5.H920    SIGN,BLOCK,INJECT
GM    10 1870 L 7000103        M5.E10     ENGINEERING ELECTRIC
GM    10 1874 L 7000103        M5.E20     ENGINEERING ELECTRIC
GM    10 1878 L 7000103        M52.E10    ENGINEERING ELECTRIC
GM    10 1900 L 20283453 000   M7.M01     COMBINATION PACKAGE,MECHANICAL SYSTEM
GM    10 1904 L 8535723  000   M7.M02     CONTROL SYSTEM,INJECTOR
GM    10 1908 L 20041687 000   M7.M05     CHAIN,ENERGY,ATTACHMENT
GM    10 1920 L 2062978  000   M7.H100    CONNECTION,PUMP-ROOM-INJECTOR
GM    10 1924 L 2062979  000   M7.H101    HOSES,PUMP-ROOM-INJECTOR
GM    10 1928 L 2062980  000   M7.H102    PIPEWORK,CONNECTION,PUMP-ROOM-INJECTOR
GM    10 1932 L 2062981  000   M7.H103    PIPES,CONNECTION,PUMP-ROOM-INJECTOR
GM    10 1940 L 2062986  000   M7.H105    CONNECTION,PRESSURE-GAUGE,INJECTOR
GM    10 1944 L 2062987  000   M7.H106    HOSES,PRESSURE-GAUGE,INJECTOR
GM    10 1950 L 8515105  000   M7.M90     SECURING ELEMENT,TRANSPORT
GM    10 1954 L 8517283  000   M8.M01     HOSE SYSTEM,COMPLETE
GM    10 1958 L 20188509 000   M8.M10     METAL SHEET,CAKE,COMPLETE
GM    10 1962 L 8523027  000   M8.M90     SECURING ELEMENT,TRANSPORT
GM    10 1980 L 20198238#000   M8.H100    CONNECTION,PUMP-ROOM-CLAMP               123
GM    10 1984 L 20198240#000   M8.H101    HOSES,PUMP-ROOM-CLAMP                    123
GM    10 1988 L 2054228  000   M8.H105    SEALING MATERIAL,HYDRAULICS
GM    10 2686 L 7000150  000   D.M4.M30   - - - - - - - - - - - - - -
GM    10 3400 L 7000103        F.M4.E10   ENGINEERING ELECTRIC
GM    10 3404 L 7000103        F.M4.E20   ENGINEERING ELECTRIC
GM    10 3410 L 20119995 000   F.M5.M01   UNIT,INJECT
GM    10 3410 L 8127082 ?000   F.M5.M01.* CYLINDER
GM    10 3410 L 8245802 #000   F.M5.M01.* PISTON
GM    10 3410 L 20323116?000   F.M5.M01.* CYLINDER
GM    10 3410 L 20323117#000   F.M5.M01.* PISTON
GM    10 3412 L 7000171  000   F.M5.M04   - - - - - - - - - - - - - -
GM    10 3414 L 20045585 000   F.M5.M06   PANELLING,INJECTOR
GM    10 3416 L 8529198  000   F.M5.M10   CONTROL SYSTEM,INJECTOR
GM    10 3418 L 8512002  000   F.M5.M20   MOTOR,HYDRO,COMPLETE
GM    10 3420 L 8526978  000   F.M5.M50   UNIT,PUSHER
GM    10 3430 L 20121388 000   F.M5.H100  PIPEWORK,INJECTOR
GM    10 3432 L 7000150  000   F.M5.H101  - - - - - - - - - - - - - -
GM    10 3434 L 20121389#000   F.M5.H102  PIPES,INJECT
GM    10 3436 L 20121391 000   F.M5.H120  CONNECTION,TRAVERSE CYLINDER,INJECTOR
GM    10 3438 L 20121392 000   F.M5.H121  HOSES,TRAVERSE CYLINDER,INJECTOR
GM    10 3440 L 20121393 000   F.M5.H122  PIPES,TRAVERSE CYLINDER,INJECT
GM    10 3442 L 20121396 000   F.M5.H140  CONNECTION,MOTOR-HYDRO
GM    10 3444 L 20121397 000   F.M5.H141  HOSES,MOTOR-HYDRO
GM    10 3446 L 7000150  000   F.M5.H142  - - - - - - - - - - - - - -
GM    10 3448 L 2061494  000   F.M5.H20   BLOCK,INJECT,COMPLETE
GM    10 3449 L 0435273 ?000   F.M5.H20X  SCREW,CYLINDER-BOLT
GM    10 3449 L 6435927 #000   F.M5.H20X  VALVE,PRESSURE-LIMITATION
GM    10 3450 L 2009616  001   F.M5.H920  SIGN,BLOCK,INJECT                        73.15
GM    10 3452 L 7000150  001   F.M5.H201  - - - - - - - - - - - - - -
GM    10 3454 L 7000150  000   F.M5.H210  - - - - - - - - - - - - - -
GM    10 3456 L 2062294  001   F.M5.H215  BLOCK,INJECT,CONVERSION                  73.15
GM    10 3458 L 7000150  001   F.M5.H220  - - - - - - - - - - - - - -
GM    10 3460 L 7000150  000   F.M5.H700  - - - - - - - - - - - - - -
GM    10 3462 L 7000150  000   F.M5.H701  - - - - - - - - - - - - - -
GM    10 3464 L 7000150  000   F.M5.H702  - - - - - - - - - - - - - -
GM    10 3466 L 7000150  000   F.M5.H703  - - - - - - - - - - - - - -
GM    10 3468 L 7000150  000   F.M5.H704  - - - - - - - - - - - - - -
GM    10 3470 L 7000150  000   F.M5.H71   - - - - - - - - - - - - - -
GM    10 3472 L 7000150  000   F.M5.H971  - - - - - - - - - - - - - -
GM    10 3480 L 7000103        F.M5.E10   ENGINEERING ELECTRIC
GM    10 3482 L 7000103        F.M5.E20   ENGINEERING ELECTRIC
GM    10 3484 L 7000103        F.M52.E10  ENGINEERING ELECTRIC
GM    10 3496 L 20283497 000   F.M7.M01   COMBINATION PACKAGE,MECHANICAL SYSTEM
GM    10 3498 L 20120807 000   F.M7.M02   CONTROL SYSTEM,INJECTOR
GM    10 3500 L 20120808 000   F.M7.M03   CARRIER,INJECTOR
GM    10 3502 L 7000146        F.M7.M05   ENGINEERING MULTINJECT
GM    10 3504 L 8526461  000   F.M7.M90   SECURING ELEMENT,TRANSPORT
GM    10 3510 L 7000105        F.M7.H100  ENGINEERING HYDRAULIC
GM    10 3512 L 7000105        F.M7.H101  ENGINEERING HYDRAULIC
GM    10 3514 L 7000105        F.M7.H105  ENGINEERING HYDRAULIC
GM    10 3516 L 7000105        F.M7.H106  ENGINEERING HYDRAULIC
GM    10 3520 L 7000103        F.C0.E10   ENGINEERING ELECTRIC
GM    10 3524 L 7000103        F.C0.E13   ENGINEERING ELECTRIC
GM    10 3526 L 7000103        F.C0.E15   ENGINEERING ELECTRIC
GM    10 3532 L 7000103        F.C5.E10   ENGINEERING ELECTRIC
GM    10 3536 L 7000103        F.C5.E15   ENGINEERING ELECTRIC
GM    10 3538 L 7000103        F.C5.E30.0 ENGINEERING ELECTRIC
GM    10 3540 L 7000103        F.C5.E30.1 ENGINEERING ELECTRIC
GM    10 3542 L 7000103        F.C5.E30.2 ENGINEERING ELECTRIC
GM    10 3544 L 7000103        F.C5.E30.3 ENGINEERING ELECTRIC
GM    10 3546 L 7000103        F.C5.E30.4 ENGINEERING ELECTRIC
GM    10 3548 L 7000103        F.C5.E30.5 ENGINEERING ELECTRIC
GM    10 3550 L 7000103        F.C5.E30.6 ENGINEERING ELECTRIC
GM    10 3552 L 7000103        F.C5.E30.7 ENGINEERING ELECTRIC
GM    10 3554 L 7000103        F.C5.E30.8 ENGINEERING ELECTRIC
GM    10 3556 L 7000103        F.C5.E30.9 ENGINEERING ELECTRIC
GM    10 3558 L 7000103        F.C5.E30.1 ENGINEERING ELECTRIC
GM    10 3560 L 7000103        C.E10      ENGINEERING ELECTRIC
GM    10 3564 L 7000103        C.E20      ENGINEERING ELECTRIC
GM    10 3580 L 7000103        C0.E09     ENGINEERING ELECTRIC
GM    10 3586 L 7000103        C0.E20     ENGINEERING ELECTRIC
GM    10 3590 L 20361602 000   C1.E10     POWER CABINET,COMPLETE
GM    10 3594 L 7000103        C1.E11     ENGINEERING ELECTRIC
GM    10 3596 L 7000103        C1.E18     ENGINEERING ELECTRIC
GM    10 3598 L 7000103        C1.E30     ENGINEERING ELECTRIC
GM    10 3606 L 7000103        C21.E10    ENGINEERING ELECTRIC
GM    10 3608 0 7000103        C21.E10.P  ENGINEERING ELECTRIC
GM    10 3614 L 7000103        C23.E10    ENGINEERING ELECTRIC
GM    10 3616 0 7000103        C23.E10.P  ENGINEERING ELECTRIC
GM    10 3618 L 7000103        C24.E10    ENGINEERING ELECTRIC
GM    10 3620 0 7000103        C24.E10.P  ENGINEERING ELECTRIC
GM    10 3622 L 7000103        C25.E10    ENGINEERING ELECTRIC
GM    10 3624 0 7000103        C25.E10.P  ENGINEERING ELECTRIC
GM    10 3626 0 7000103        C25.E11.P  ENGINEERING ELECTRIC
GM    10 3628 L 7000103        C26.E10    ENGINEERING ELECTRIC
GM    10 3630 0 7000103        C26.E10.P  ENGINEERING ELECTRIC
GM    10 3632 L 5691165  000   C28.E10    CONVERTER
GM    10 3634 0 20216154 000   C28.E10.P  PARAMETER LIST
GM    10 3644 L 5692201  000   C282.E10   CONVERTER
GM    10 3646 0 20216157 000   C282.E10.P PARAMETER LIST
GM    10 3650 L 7000103        C3.E10     ENGINEERING ELECTRIC
GM    10 3652 L 7000103        C5.E09     ENGINEERING ELECTRIC
GM    10 3654 L 7000103        C5.E10     ENGINEERING ELECTRIC
GM    10 3660 L 7000103        C5.E13     ENGINEERING ELECTRIC
GM    10 3662 L 7000103        C5.E14     ENGINEERING ELECTRIC
GM    10 3664 L 7000103        C5.E15     ENGINEERING ELECTRIC
GM    10 3668 L 7000103        C5.E20     ENGINEERING ELECTRIC
GM    10 3672 L 7000103        C5.E26     ENGINEERING ELECTRIC
GM    10 3674 L 7000103        C5.E27.0   ENGINEERING ELECTRIC
GM    10 3676 L 7000103        C5.E27.1   ENGINEERING ELECTRIC
GM    10 3684 L 7000103        C5.E27.5   ENGINEERING ELECTRIC
GM    10 3686 L 20270527 000   C5.E28.0   CONTROL SYSTEM
GM    10 3688 L 20270529 000   C5.E28.1   CONTROL SYSTEM
GM    10 3696 L 7000103        C5.E29     ENGINEERING ELECTRIC
GM    10 3698 L 7000103        C5.E30.0   ENGINEERING ELECTRIC
GM    10 3700 L 7000103        C5.E30.1   ENGINEERING ELECTRIC
GM    10 3712 L 7000103        C5.E30.7   ENGINEERING ELECTRIC
GM    10 3714 L 7000103        C5.E30.8   ENGINEERING ELECTRIC
GM    10 3716 L 7000103        C5.E30.9   ENGINEERING ELECTRIC
GM    10 3720 L 7000103        C5.E30.11  ENGINEERING ELECTRIC
GM    10 3724 L 7000103        C5.E30.13  ENGINEERING ELECTRIC
GM    10 3728 L 7000103        C5.E30.15  ENGINEERING ELECTRIC
GM    10 3730 L 7000103        C5.E30.16  ENGINEERING ELECTRIC
GM    10 3738 L 7000103        C5.E30.20  ENGINEERING ELECTRIC
GM    10 3742 L 20270652 000   C5.E30.22  CONTROL MODULE,ELECTRICAL-CABINET
GM    10 3834 L 7000103        C7.E09     ENGINEERING ELECTRIC
GM    10 3836 L 7000103        C7.E10     ENGINEERING ELECTRIC
GM    10 3840 L 7000103        C7.E11     ENGINEERING ELECTRIC
GM    10 3846 L 7000103        C7.E30.A   ENGINEERING ELECTRIC
GM    10 3849 L 7000103        C7.E30.0   ENGINEERING ELECTRIC
GM    10 3852 L 7000103        C7.E30.1   ENGINEERING ELECTRIC
GM    10 3855 L 7000103        C7.E30.2   ENGINEERING ELECTRIC
GM    10 3858 L 7000103        C7.E30.3   ENGINEERING ELECTRIC
GM    10 3861 L 7000103        C7.E30.4   ENGINEERING ELECTRIC
GM    10 3864 L 7000103        C7.E30.5   ENGINEERING ELECTRIC
GM    10 3900 L 7000103        C8.E10     ENGINEERING ELECTRIC
GM    10 3904 L 7000103        C8.E11     ENGINEERING ELECTRIC
GM    10 3912 L 7000103        C8.E13     ENGINEERING ELECTRIC
ZE    10 4012 L 7153912        02.5003    GXC   02.5003   0000-00000
ZE    10 4032 L 7153917        04.01      GXC   04.01   0000-00000
ZE    10 4044 L 7153920        07.20      GXC   07.20   0000-00000
ZE    10 4060 L 7153924        07.50      GXC   07.50   0000-00000
ZE    10 4248 L 7153970        40.714     GXC   40.714   0000-00000
ZE    10 4264 L 7153974        40.731     GXC   40.731   0000-00000
ZE    10 4284 L 7155294        40.752     GXC   40.752   0000-00000
ZE    10 4324 L 7153988        40.831     GXC   40.831   0000-00000
ZE    10 4336 L 7153991        40.915     GXC   40.915   0000-00000
ZE    10 4360 L 7153997        44.20      GXC   44.20   0000-00000
ZE    10 4396 L 7154008        45.721     GXC   45.721   0000-00000
ZE    10 4472 L 7154026        63.65      GXC   63.65   0000-00000
ZE    10 4480 L 7154028        63.67      GXC   63.67   0000-00000
ZE    10 4484 L 7154029        64.50      GXC   64.50   0000-00000
ZE    10 4488 L 7154031        65.01      GXC   65.01   0000-00000
ZE    10 4496 L 7154033        65.551     GXC   65.551   0000-00000
ZE    10 4512 L 7154037        70.23      GXC   70.23   0000-00000
ZE    10 4532 L 7154042        71.01      GXC   71.01   0000-00000
ZE    10 4544 L 7154045        71.51      GXC   71.51   0000-00000
ZE    10 4560 L 7154049        72.33      GXC   72.33   0000-00000
ZE    10 4580 L 7154054        72.38      GXC   72.38   0000-00000
ZE    10 4608 L 7154061        72.462     GXC   72.462   0000-00000
ZE    10 4632 L 7154067        72.56      GXC   72.56   0000-00000
ZE    10 4636 L 7154068        72.60      GXC   72.60   0000-00000
ZE    10 4640 L 7154069        72.70      GXC   72.70   0000-00000
ZE    10 4652 L 7154072        72.855     GXC   72.855   0000-00000
ZE    10 4656 L 7154073        72.856     GXC   72.856   0000-00000
ZE    10 4660 L 7154074        72.857     GXC   72.857   0000-00000
ZE    10 4668 L 7154076  001   73.15      GXC   73.15   0000-00000
ZE    10 4796 L 7154108        76.83      GXC   76.83   0000-00000
ZE    10 4800 L 7155295        77.001     GXC   77.001   0000-00000
ZE    10 4888 L 7154130        88.5432    GXC   88.5432   0000-00000
ZE    10 5000 L 7154158        89.07      GXC   89.07   0000-00000
ZE    10 5008 L 7154160        89.2003    GXC   89.2003   0000-00000
ZE    10 5016 L 7154162        89.22      GXC   89.22   0000-00000
ZE    10 5020 L 7154163        89.238     GXC   89.238   0000-00000
ZE    10 5032 L 7154166        89.240     GXC   89.240   0000-00000
ZE    10 5060 L 7154173        89.26      GXC   89.26   0000-00000
ZE    10 5084 L 7154178        89.45013   GXC   89.45013   0000-00000
ZE    10 5092 L 7154180        89.45062   GXC   89.45062   0000-00000
ZE    10 5160 L 7155971        89.5292    GXC   89.5292   0000-00000
ZE    10 5192 L 7154205        89.571     GXC   89.571   0000-00000
ZE    10 5196 L 7154207        89.5902    GXC   89.5902   0000-00000
ZE    10 5228 L 7154215        89.6702    GXC   89.6702   0000-00000
ZE    10 5268 L 7154225        89.6781    GXC   89.6781   0000-00000
ZE    10 5272 L 7154226        89.70      GXC   89.70   0000-00000
ZE    10 5276 L 7154227        89.751     GXC   89.751   0000-00000
ZE    10 5280 L 7154228        89.76      GXC   89.76   0000-00000
ZE    10 5284 L 7154229        89.765     GXC   89.765   0000-00000
ZE    10 5292 L 7154231        89.7991    GXC   89.7991   0000-00000
ZE    10 5301 L 7156235        89.80363   GXC   89.80363   0000-00000
ZE    10 5312 L 7154236        89.8039    GXC   89.8039   0000-00000
ZE    10 5320 L 7154238        89.8047    GXC   89.8047   0000-00000
ZE    10 5328 L 7154240        89.807     GXC   89.807   0000-00000
ZE    10 5336 L 7154243        89.810     GXC   89.810   0000-00000
ZE    10 5344 L 7154245        89.8191    GXC   89.8191   0000-00000
ZE    10 5352 L 7154247        89.8201    GXC   89.8201   0000-00000
ZE    10 5500 L 7154284        89.845     GXC   89.845   0000-00000
ZE    10 5604 L 7154310        89.88      GXC   89.88   0000-00000
ZE    10 5608 L 7154311        89.90      GXC   89.90   0000-00000
ZE    10 5624 L 7154315        89.9685    GXC   89.9685   0000-00000
ZE    10 5632 L 7154317        89.9686    GXC   89.9686   0000-00000
ZE    10 5664 L 7154324        89.9695    GXC   89.9695   0000-00000
ZE    10 5704 L 7154334        96.401     GXC   96.401   0000-00000
ZE    10 5764 L 7154361        97.0591    GXC   97.0591   0000-00000
ZE#   10 0120 L 6459905  000   4012       GXC   02.5003   0000-00000               ZE-Bgr. 7153912  4012
ZE#   10 0150 L 7000171  000   4012       GXC   02.5003   0000-00000               ZE-Bgr. 7153912  4012
ZE#   10 0160 L 6459904  000   4012       GXC   02.5003   0000-00000               ZE-Bgr. 7153912  4012
ZE#   10 0199 L 7000171  000   4012       GXC   02.5003   0000-00000               ZE-Bgr. 7153912  4012
ZE#   10 0301 L 20431127       4060       GXC   07.50   0000-00000                 ZE-Bgr. 7153924  4060
ZE#   10 0303 L 20431145       4060       GXC   07.50   0000-00000                 ZE-Bgr. 7153924  4060
ZE#   10 0320 L 20310950       4060       GXC   07.50   0000-00000                 ZE-Bgr. 7153924  4060
ZE#   10 0321 L 20311311       4060       GXC   07.50   0000-00000                 ZE-Bgr. 7153924  4060
ZE#   10 0100 L 7000150  000   4248       GXC   40.714   0000-00000                ZE-Bgr. 7153970  4248
ZE#   10 0199 L 2005355        4248       GXC   40.714   0000-00000                ZE-Bgr. 7153970  4248
ZE#   10 0310 L 5690656        4248       GXC   40.714   0000-00000                ZE-Bgr. 7153970  4248
ZE#   10 0120 L 20340546       4264       GXC   40.731   0000-00000                ZE-Bgr. 7153974  4264
ZE#   10 0130 L 7009132  000   4264       GXC   40.731   0000-00000                ZE-Bgr. 7153974  4264
ZE#   10 0300 L 5690818        4324       GXC   40.831   0000-00000                ZE-Bgr. 7153988  4324
ZE#   10 0310 L 5694785        4336       GXC   40.915   0000-00000                ZE-Bgr. 7153991  4336
ZE#   10 0311 L 20311412       4336       GXC   40.915   0000-00000                ZE-Bgr. 7153991  4336
ZE#   10 0312 L 20311454       4336       GXC   40.915   0000-00000                ZE-Bgr. 7153991  4336
ZE#   10 0350 L 5694926        4336       GXC   40.915   0000-00000                ZE-Bgr. 7153991  4336
ZE#   10 0310 L 5697314        4512       GXC   70.23   0000-00000                 ZE-Bgr. 7154037  4512
ZE#   10 0320 L 5691753        4512       GXC   70.23   0000-00000                 ZE-Bgr. 7154037  4512
ZE#   10 0310 L 5691074        4560       GXC   72.33   0000-00000                 ZE-Bgr. 7154049  4560
ZE#   10 0320 L 5691681        4560       GXC   72.33   0000-00000                 ZE-Bgr. 7154049  4560
ZE#   10 0301 L 5694633        4580       GXC   72.38   0000-00000                 ZE-Bgr. 7154054  4580
ZE#   10 0303 L 20127545       4580       GXC   72.38   0000-00000                 ZE-Bgr. 7154054  4580
ZE#   10 0305 L 20311420       4580       GXC   72.38   0000-00000                 ZE-Bgr. 7154054  4580
ZE#   10 0100 L 20330772       4608       GXC   72.462   0000-00000                ZE-Bgr. 7154061  4608
ZE#   10 0199 L 2005352        4608       GXC   72.462   0000-00000                ZE-Bgr. 7154061  4608
ZE#   10 0301 L 5694630        4608       GXC   72.462   0000-00000                ZE-Bgr. 7154061  4608
ZE#   10 0303 L 5690717        4608       GXC   72.462   0000-00000                ZE-Bgr. 7154061  4608
ZE#   10 0301 L 5692716        4632       GXC   72.56   0000-00000                 ZE-Bgr. 7154067  4632
ZE#   10 0302 L 5692717        4632       GXC   72.56   0000-00000                 ZE-Bgr. 7154067  4632
ZE#   10 0304 L 20311419       4632       GXC   72.56   0000-00000                 ZE-Bgr. 7154067  4632
ZE#   10 0301 L 5694628        4636       GXC   72.60   0000-00000                 ZE-Bgr. 7154068  4636
ZE#   10 0303 L 5694629        4636       GXC   72.60   0000-00000                 ZE-Bgr. 7154068  4636
ZE#   10 0310 L 5691083        4652       GXC   72.855   0000-00000                ZE-Bgr. 7154072  4652
ZE#   10 0310 L 5690710        4656       GXC   72.856   0000-00000                ZE-Bgr. 7154073  4656
ZE#   10 0310 L 5690712        4660       GXC   72.857   0000-00000                ZE-Bgr. 7154074  4660
ZE#   10 0310 L 5692119  001   4668       GXC   73.15   0000-00000                 ZE-Bgr. 7154076  4668
ZE#   10 0140 L 8514956        4796       GXC   76.83   0000-00000                 ZE-Bgr. 7154108  4796
ZE#   10 0301 L 5694431        4888       GXC   88.5432   0000-00000               ZE-Bgr. 7154130  4888
ZE#   10 0303 L 5694433        4888       GXC   88.5432   0000-00000               ZE-Bgr. 7154130  4888
ZE#   10 0304 L 20225200       4888       GXC   88.5432   0000-00000               ZE-Bgr. 7154130  4888
ZE#   10 0307 L 5694435        4888       GXC   88.5432   0000-00000               ZE-Bgr. 7154130  4888
ZE#   10 0309 L 20307127       4888       GXC   88.5432   0000-00000               ZE-Bgr. 7154130  4888
ZE#   10 0321 L 20311260       4888       GXC   88.5432   0000-00000               ZE-Bgr. 7154130  4888
ZE#   10 0301 L 5694563        5008       GXC   89.2003   0000-00000               ZE-Bgr. 7154160  5008
ZE#   10 0300 L 20115520       5092       GXC   89.45062   0000-00000              ZE-Bgr. 7154180  5092
ZE#   10 0314 L 5691376        5092       GXC   89.45062   0000-00000              ZE-Bgr. 7154180  5092
ZE#   10 0320 L 5690720        5092       GXC   89.45062   0000-00000              ZE-Bgr. 7154180  5092
ZE#   10 0301 L 5694577        5192       GXC   89.571   0000-00000                ZE-Bgr. 7154205  5192
ZE#   10 0302 L 5694580        5192       GXC   89.571   0000-00000                ZE-Bgr. 7154205  5192
ZE#   10 0303 L 5694581        5192       GXC   89.571   0000-00000                ZE-Bgr. 7154205  5192
ZE#   10 0304 L 5694578        5192       GXC   89.571   0000-00000                ZE-Bgr. 7154205  5192
ZE#   10 0305 L 5694579        5192       GXC   89.571   0000-00000                ZE-Bgr. 7154205  5192
ZE#   10 0321 L 5692643        5192       GXC   89.571   0000-00000                ZE-Bgr. 7154205  5192
ZE#   10 0322 L 5692303        5192       GXC   89.571   0000-00000                ZE-Bgr. 7154205  5192
ZE#   10 0323 L 5690986        5192       GXC   89.571   0000-00000                ZE-Bgr. 7154205  5192
ZE#   10 0340 L 8514115        5192       GXC   89.571   0000-00000                ZE-Bgr. 7154205  5192
ZE#   10 0302 L 5694583        5196       GXC   89.5902   0000-00000               ZE-Bgr. 7154207  5196
ZE#   10 0310 L 20041317       5500       GXC   89.845   0000-00000                ZE-Bgr. 7154284  5500
ZE#   10 0320 L 5692634        5500       GXC   89.845   0000-00000                ZE-Bgr. 7154284  5500
ZE#   10 0301 L 5694617        5664       GXC   89.9695   0000-00000               ZE-Bgr. 7154324  5664
ZE#   10 0120 L 8527459        5704       GXC   96.401   0000-00000                ZE-Bgr. 7154334  5704
ZE#   10 0170 L 8527463        5704       GXC   96.401   0000-00000                ZE-Bgr. 7154334  5704
ZE#   10 0200 L 0880888        5704       GXC   96.401   0000-00000                ZE-Bgr. 7154334  5704
ZE#   10 0010 L 7000103        5764       GXC   97.0591   0000-00000               ZE-Bgr. 7154361  5764
ZE#   10 0020 L 7000103        5764       GXC   97.0591   0000-00000               ZE-Bgr. 7154361  5764
ZE#   10 0300 L 20116287       4284       GXC   40.752   0000-00000                ZE-Bgr. 7155294  4284
ZE#   10 0300 L 20425670       5301       GXC   89.80363   0000-00000              ZE-Bgr. 7156235  5301
PL    11 0010 L 20381087 000   M6.M01     CYLINDER,SCREWS,COMPLETE
PL    11 0014 L 8516739        M6.M01.0   PROTECTION,HEAT,COMPLETE
PL    11 0020 L 6217179        M6.M02     CYLINDER,SCREWS,D55
PL    11 0030 L 20282893 000   M6.M03     CYLINDER HEAD,D55                        30
PL    11 0040 L 6518309        M6.M04     NOZZLE BODY
PL    11 0050 L 20351445       M6.M05     NOZZLE,OPEN
PL    11 0060 L 20282753 000   M6.M06     SCREW,D55                                30
PL    11 0070 L 8297164        M6.M07     RSP,COMPLETE,3F
PL    11 0080 L 8289903        M6.M10     HEATING,COMPLETE
PL    11 0097 L 8483074        M6.M13     HEATING,NOZZLE,COMPLETE
PL    11 0100 L 6202757        M6.M20     PLATE,IDENTIFICATION
PL    11 0110 L 20061710       M6.E10     PLASTICIZING UNIT,EXTENSION
PL    11 0120 L 5692002        M6.E20     CABLE,SET,PLASTICIZING-UNIT
PL    11 0130 L 5690637        M6.E30     LABELLING,STANDARD
ZE    11 1010 L 7153929        21.80      GXC   21.80   0000-00000
ZE    11 1020 L 7153930        23.00      GXC   23.00   0000-00000
ZE    11 1040 L 7153932        23.20      GXC   23.20   0000-00000
ZE    11 1140 L 7153941        30.20      GXC   30.20   0000-00000
ZE    11 1195 L 7153951        33.10      GXC   33.10   0000-00000
ZE#   11 0301 L 5694539                   GXC   33.10   0000-00000                 ZE-Bgr. 7153951
ZE#   11 0303 L 5691997                   GXC   33.10   0000-00000                 ZE-Bgr. 7153951
PL    12 0010 L 8526317        M6.M01     CYLINDER,SCREWS,COMPLETE
PL    12 0014 L 8516739        M6.M01.0   PROTECTION,HEAT,COMPLETE
PL    12 0020 L 6217179        M6.M02     CYLINDER,SCREWS,D55
PL    12 0030 L 6901261        M6.M03     CYLINDER HEAD,D55
PL    12 0040 L 6518309        M6.M04     NOZZLE BODY
PL    12 0050 L 20351445       M6.M05     NOZZLE,OPEN
PL    12 0060 L 6916200        M6.M06     SCREW,D55
PL    12 0070 L 8296066        M6.M07     RSP,COMPLETE,3F
PL    12 0080 L 8289903        M6.M10     HEATING,COMPLETE
PL    12 0097 L 8483074        M6.M13     HEATING,NOZZLE,COMPLETE
PL    12 0100 L 6202757        M6.M20     PLATE,IDENTIFICATION
PL    12 0110 L 20061710       M6.E10     PLASTICIZING UNIT,EXTENSION
PL    12 0120 L 7000103        M6.E20     ENGINEERING ELECTRIC
PL    12 0130 L 5690637        M6.E30     LABELLING,STANDARD
ZE    12 1010 L 7153929        21.80      GXC   21.80   0000-00000
ZE    12 1020 L 7153930        23.00      GXC   23.00   0000-00000
ZE    12 1140 L 7153941        30.20      GXC   30.20   0000-00000
ZE    12 1195 L 7153951        33.10      GXC   33.10   0000-00000
ZE#   12 0301 L 5694539                   GXC   33.10   0000-00000                 ZE-Bgr. 7153951
ZE#   12 0303 L 5691997                   GXC   33.10   0000-00000                 ZE-Bgr. 7153951
PL    17 0001 L 7000150                   - - - - - - - - - - - - - -
ZE    17 1045 L 7153917        04.01      GXC   04.01   0000-00000
ZE    17 1060 L 7153920        07.20      GXC   07.20   0000-00000
ZE    17 1670 L 7154045        71.51      GXC   71.51   0000-00000
ZE    17 1875 L 7154076  001   73.15      GXC   73.15   0000-00000
ZE    17 2150 L 7154158        89.07      GXC   89.07   0000-00000
ZE    17 2353 L 7155971        89.5292    GXC   89.5292   0000-00000
ZE    17 2565 L 7154243        89.810     GXC   89.810   0000-00000
ZE#   17 0310 L 5692119  001   1875       GXC   73.15   0000-00000                 ZE-Bgr. 7154076  1875
SA    31 0010 L 7000171  000              PPW02.5003U Additional shim plates for 2. injection unit
SA    32 0010 L 7009103  000              Similiar to PPW40.71-10U Pneum. cascade control 10-fold, on moveable platen/non
                              Früh-Start 21.04.2020 Spät-Ende 06.05.2020
SA    32 0020 L 7000150  000              Similiar to PPW40.71-10U Pneum. cascade control 10-fold, on moveable platen/non
SA    32 0030 L 7000111  000              Similiar to PPW40.71-10U Pneum. cascade control 10-fold, on moveable platen/non
SA    32 0040 L 20034143 000              Similiar to PPW40.71-10U Pneum. cascade control 10-fold, on moveable platen/non
SA    32 0050 L 20009607 000              Similiar to PPW40.71-10U Pneum. cascade control 10-fold, on moveable platen/non
SA    32 0060 L 20249945 000              Similiar to PPW40.71-10U Pneum. cascade control 10-fold, on moveable platen/non
SA    33 0010 L 7000103  000              1) similiar to ZE40.831 Additional hydraulic valve for oil supply of cascade va
SA    33 0020 L 7000150  001              1) similiar to ZE40.831 Additional hydraulic valve for oil supply of cascade va
SA    33 0030 L 7000111  000              1) similiar to ZE40.831 Additional hydraulic valve for oil supply of cascade va
SA    33 0040 0 7000108  000              1) similiar to ZE40.831 Additional hydraulic valve for oil supply of cascade va
SA    34 0010 L 7009103  000              Similar to PPW40.91-12U Electrical interface 12-fold,on moveable platen/non ope
                              Früh-Start 21.04.2020 Spät-Ende 06.05.2020
SA    34 0020 L 7000115  000              Similar to PPW40.91-12U Electrical interface 12-fold,on moveable platen/non ope
SA    34 0030 0 7000108  000              Similar to PPW40.91-12U Electrical interface 12-fold,on moveable platen/non ope
SA    35 0010 L 7000103  000              1) Core pull valves fitted with Nitto-Monocouplings A-line: - NITTO 4HP(core fo
SA    35 0020 L 20298372 001              1) Core pull valves fitted with Nitto-Monocouplings A-line: - NITTO 4HP(core fo
SA    35 0030 L 7000111  000              1) Core pull valves fitted with Nitto-Monocouplings A-line: - NITTO 4HP(core fo
SA    36 0010 L 7000103  000              1) Core pull valves fitted with Nitto-Monocouplings A-line: - NITTO 4HP(core fo
SA    36 0020 L 20298372 001              1) Core pull valves fitted with Nitto-Monocouplings A-line: - NITTO 4HP(core fo
SA    36 0030 L 7000111  000              1) Core pull valves fitted with Nitto-Monocouplings A-line: - NITTO 4HP(core fo
SA    37 0010 L 7000103  000              PPW72.56U Additional proportional valve control for independent cores, accordin
SA    37 0020 L 7000150  001              PPW72.56U Additional proportional valve control for independent cores, accordin
SA    37 0030 0 7000108  000              PPW72.56U Additional proportional valve control for independent cores, accordin
SA    38 0010 L 7000103  000              Extension of the circuit to maintain a constant pressure for all cascade circui
SA    38 0020 L 7000150  001              Extension of the circuit to maintain a constant pressure for all cascade circui
SA    38 0030 0 5844185  001              Extension of the circuit to maintain a constant pressure for all cascade circui
SA    39 0010 0 7000108  000              PPW72.857U Pressure relief for hydr. cascade valves at moveable side
SA    39 0020 L 7000150  001              PPW72.857U Pressure relief for hydr. cascade valves at moveable side
SA    39 0030 L 7000103  000              PPW72.857U Pressure relief for hydr. cascade valves at moveable side
SA    40 0010 L 7000111  000              Fitted with 1/2" ball valves.
SA    40 0020 L 7000131  000              Fitted with 1/2" ball valves.
SA    41 0010 L 7000103  000              similiar to PPW88.54-32U therefrom 32 temperature control circuits for the hotr
SA    41 0020 L 7000115  000              similiar to PPW88.54-32U therefrom 32 temperature control circuits for the hotr
SA    42 0010 L 7000103  000              PPW89.2003U Additional costs for additional air conditioning for control cabine
SA    42 0020 L 7000115  000              PPW89.2003U Additional costs for additional air conditioning for control cabine
SA    43 0010 L 7009103  000              Integrated interface duplicator for using 2 controllers for magnetic clamping s
                              Früh-Start 21.04.2020 Spät-Ende 06.05.2020
SA    43 0020 L 7000115  000              Integrated interface duplicator for using 2 controllers for magnetic clamping s
SA    44 0010 L 7000103  000              PPMK07.50U BluePower-Servo pump drive Servo motor pump drive system for GXW- an
SA    44 0020 L 7000150  001              PPMK07.50U BluePower-Servo pump drive Servo motor pump drive system for GXW- an
SA    44 0030 0 7000108  000              PPMK07.50U BluePower-Servo pump drive Servo motor pump drive system for GXW- an
SA   101 0010 L 7000103  000              SMC pressure booster up to 16 bar max. - Pressure ratio input to output is 1:2
SA   101 0020 0 20078947 000              SMC pressure booster up to 16 bar max. - Pressure ratio input to output is 1:2
SA   101 0030 L 7000111  000              SMC pressure booster up to 16 bar max. - Pressure ratio input to output is 1:2
SA   101 0040 L 7000115  000              SMC pressure booster up to 16 bar max. - Pressure ratio input to output is 1:2
SA   101 0050 L 20136687 000              SMC pressure booster up to 16 bar max. - Pressure ratio input to output is 1:2
SA   101 0060 L 20058890 000              SMC pressure booster up to 16 bar max. - Pressure ratio input to output is 1:2
SA   101 0070 L 20107596 000              SMC pressure booster up to 16 bar max. - Pressure ratio input to output is 1:2
SA   102 0010 L 7000111  000              Additional 3x circuits of 1" inch water connection for mold cooling on each pla
SA   102 0020 L 7000131  001              Additional 3x circuits of 1" inch water connection for mold cooling on each pla
SA   104 0020 L 7000150  001              Clamp dimension 650GX MK W CN: - platen size: 1540 x 1440 mm (h x v) - clearenc
SA   105 0020 L 7000150  001              Special clamp dimension: - min. mold height (without middle plate):1750 mm (+40
SA   105 0030 0 7000108  000              Special clamp dimension: - min. mold height (without middle plate):1750 mm (+40
SA   106 0020 L 7000103  000              Similiar to PPW32.110 Sliding table 650GX MK W CN: - to support the turning uni
SA   106 0030 0 7000108  000              Similiar to PPW32.110 Sliding table 650GX MK W CN: - to support the turning uni
SA   108 0020 L 7000105  000              PPW32.40 Tube system incl. hosing 4/2 for max. 120°C (248°F): - For mounting on
SA   109 0010 L 7000103  000              PPW32.91 2 pcs.connections for pressurized air for SpinUnit with tube system -
SA   109 0020 0 7000108  000              PPW32.91 2 pcs.connections for pressurized air for SpinUnit with tube system -
SA   109 0030 L 7000111  000              PPW32.91 2 pcs.connections for pressurized air for SpinUnit with tube system -
SA   109 0040 L 7000150  000              PPW32.91 2 pcs.connections for pressurized air for SpinUnit with tube system -
SA   110 0010 L 20331159 000              contrary to PPW32.91, change the pneumatic valves to be 4 pcs. 5/3 directional
SA   110 0020 0 7000108  000              contrary to PPW32.91, change the pneumatic valves to be 4 pcs. 5/3 directional
SA   110 0030 L 7000103  000              contrary to PPW32.91, change the pneumatic valves to be 4 pcs. 5/3 directional
SA   111 0010 L 7000103  000              PPW32.946 Additional price for 48-fold electrical signals on tube system - Tran
SA   111 0020 L 7000115  000              PPW32.946 Additional price for 48-fold electrical signals on tube system - Tran
SA   115 0010 L 7000103  000              PPW35.42 Hydraulic core pull system 4-fold on the SpinUnit - mounted at center
SA   115 0020 L 7000105  000              PPW35.42 Hydraulic core pull system 4-fold on the SpinUnit - mounted at center
SA   115 0030 0 7000108  000              PPW35.42 Hydraulic core pull system 4-fold on the SpinUnit - mounted at center
SA   116 0010 L 7000103  000              PPW35.50 Pressure relief for hydr. core pullers at swivel platen
SA   116 0020 L 7000105  000              PPW35.50 Pressure relief for hydr. core pullers at swivel platen
SA   116 0030 0 7000160  000              PPW35.50 Pressure relief for hydr. core pullers at swivel platen
SA   117 0020 L 7000105  000              Twin check valves to maintain pressure on all hydraulic core pulls of SpinUnit
SA   118 0010 0 5840365  000              PPW72.471 Extended control for alternating core pulls - Cores to be activated d
SA   118 0020 0 5841609  000              PPW72.471 Extended control for alternating core pulls - Cores to be activated d
SA   119 0010 0 7000108  000              PPW89.80441 Graph display and analysis package with 15 graphs, incl. monitoring
SA   120 0010 L 7000103  000              Electrical interface for customer foil feeding device (Ejector identification s
SA   120 0020 L 7000115  000              Electrical interface for customer foil feeding device (Ejector identification s
SA   120 0030 L 7000111  000              Electrical interface for customer foil feeding device (Ejector identification s
SA   120 0040 0 7009108  000              Electrical interface for customer foil feeding device (Ejector identification s
                              Früh-Start 13.06.2020 Spät-Ende 22.06.2020
SA   121 0010 L 7000103  000              Vacuum system: Intake air up to 40 m³/h max 150 mbar ata, consisting of: Vacuum
SA   121 0020 0 7009108  000              Vacuum system: Intake air up to 40 m³/h max 150 mbar ata, consisting of: Vacuum
                              Früh-Start 13.06.2020 Spät-Ende 22.06.2020
SA   121 0030 L 20169948 000              Vacuum system: Intake air up to 40 m³/h max 150 mbar ata, consisting of: Vacuum
SA   121 0040 L 7000111  000              Vacuum system: Intake air up to 40 m³/h max 150 mbar ata, consisting of: Vacuum
SA   121 0050 L 20470739 000              Vacuum system: Intake air up to 40 m³/h max 150 mbar ata, consisting of: Vacuum
SA   121 0060 L 20169933 000              Vacuum system: Intake air up to 40 m³/h max 150 mbar ata, consisting of: Vacuum
SA   121 0070 L 8478181  000              Vacuum system: Intake air up to 40 m³/h max 150 mbar ata, consisting of: Vacuum
SA   121 0080 L 20168053 000              Vacuum system: Intake air up to 40 m³/h max 150 mbar ata, consisting of: Vacuum
SA   121 0090 L 7000133  000              Vacuum system: Intake air up to 40 m³/h max 150 mbar ata, consisting of: Vacuum
SA   121 0100 L 7009132  000              Vacuum system: Intake air up to 40 m³/h max 150 mbar ata, consisting of: Vacuum
SA   122 0020 L 7000133  000              Mechanical preparation on IMM for magnetic clamping platens make Stäubli
SA   123 0010 L 7000103  000              Parallel closing and opening compression molding to the injection process with
SA   123 0020 L 7000105  000              Parallel closing and opening compression molding to the injection process with
SA   123 0030 0 7000108  000              Parallel closing and opening compression molding to the injection process with
SA   124 0010 L 7000103  000              PPPS02.10 Hydraulic operated parting line control for fixed platen (FWAP) - Inc
SA   124 0020 L 20010417 000              PPPS02.10 Hydraulic operated parting line control for fixed platen (FWAP) - Inc
SA   124 0030 0 7000108  000              PPPS02.10 Hydraulic operated parting line control for fixed platen (FWAP) - Inc
SA   124 0040 L 20010653 000              PPPS02.10 Hydraulic operated parting line control for fixed platen (FWAP) - Inc
SA   125 0010 L 7000103  001              Similar to PPPS02.35, two sets (2x4 pcs) high-resolution linear transducer on t
SA   125 0020 L 7000115  000              Similar to PPPS02.35, two sets (2x4 pcs) high-resolution linear transducer on t
SA   125 0030 L 6445510  000              Similar to PPPS02.35, two sets (2x4 pcs) high-resolution linear transducer on t
SA   126 0010 L 7000150  001              Increased drive capacity of ServoDrives for compression molding
SA   127 0010 L 7009106  000              Wedge type anti-vibration pads
                              Früh-Start 14.02.2020 Spät-Ende 19.05.2020
SA   128 0010 L 7000102  000              Similiar to PPW02.50U Additional leveling pads for clamp and second injection u
SA   129 0010 L 7000133  001              Modification of the footprint: housing extended behind moving platen (due exten
SA   129 0020 L 7009133  001              Modification of the footprint: housing extended behind moving platen (due exten
SA   130 0010 L 7000133  001              Modification of the footprint: housing extended non-operator side (due special
SA   130 0020 L 7009133  001              Modification of the footprint: housing extended non-operator side (due special
SA   131 0010 L 7000146  001              Rename the first core of each side of center platen as Ejector 0° (Ejector 180
SA   131 0020 0 7009108  001              Rename the first core of each side of center platen as Ejector 0° (Ejector 180
                              Früh-Start 13.06.2020 Spät-Ende 22.06.2020
