#Product Runtime Configuration File
eclipse.application=com.simplifiedlogic.nitro.creoson.config
osgi.bundles.defaultStartLevel=4
osgi.splashPath=platform:/base/plugins/com.simplifiedlogic.nitro.creoson.config
osgi.bundles=com.simplifiedlogic.nitro.creoson.config@start,org.eclipse.core.contenttype,org.eclipse.core.jobs,org.eclipse.core.runtime@start,org.eclipse.equinox.app,org.eclipse.equinox.common@2:start,org.eclipse.equinox.preferences,org.eclipse.equinox.registry,org.eclipse.swt,org.eclipse.swt.win32.win32.x86_64
